APP_NAME={{ app_name }}
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://192.168.176.3

DB_CONNECTION=mysql
DB_HOST=192.168.176.3
DB_PORT=3306
DB_DATABASE=nsa
DB_USERNAME=root
DB_PASSWORD=abcd1234
